[gd_scene load_steps=2 format=3 uid="uid://yp2b7lubpby2"]

[ext_resource type="Texture2D" uid="uid://dj3h1jaeswh70" path="res://GUI/Buttons/home_icon.png" id="4_2wxpv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -472.0
offset_right = 1080.0
offset_bottom = 46.0
grow_vertical = 2
color = Color(0, 0, 0, 0.278431)

[node name="GameOverLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.0
offset_top = 584.0
offset_right = 259.0
offset_bottom = 701.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 68
text = "LEVEL COMPLETED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HomeButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -175.0
offset_right = 457.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
icon = ExtResource("4_2wxpv")
