[gd_scene load_steps=2 format=3 uid="uid://d0mlw6ih3oxw2"]

[ext_resource type="Script" path="res://scenes/all_screen_back_button.gd" id="1_mxyqs"]

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.991745, 1)
theme_override_font_sizes/font_size = 50
text = "

CREDITS


Free assets:
szadiart
msfrantz
eduardscarpato
foozlecc
ragnapixel

Music:
Eric Stylianopoulos"
horizontal_alignment = 1

[node name="AllScreenBackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("1_mxyqs")

[connection signal="pressed" from="AllScreenBackButton" to="AllScreenBackButton" method="_on_pressed"]
